<!DOCTYPE html>
<html>
    <head>
            <title>Jeremy Chandler's Home Page</title>
            <base href= "http://157.201.194.254/~jeremyc2/"/>
            <meta charset="utf-8"> 
            <style>
            table {
                border: 2px solid darkgrey;
                font-family: "Comic Sans MS", cursive, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td{
                border: 1px solid darkgrey;
                color: antiquewhite;
                text-align: left;
                padding: 8px;
            }
            th{
                border: 1px solid darkgrey;
                background-color:whitesmoke;
                text-align: left;
                padding: 8px;
                    
            }

            tr:nth-child(even) {
                background-color: grey;
            }
            </style> 
    </head>
<body id="T" style="background-color:black;border:30px solid grey;text-align:center;">
      <header>
          <a href="https://www.facebook.com/Jeremyargentina">
          <img src="meface.jpg" alt="Facebook Profile" style="width:264px;height:264px;float:left;">
          </a>
          <br/>
          <div>
          <h1 style="color:white;font-variant:small-caps;font-size:400%;">Somos los Campeones del Mundo</h1>
          <p style="color:white;font-size:200%;">Hi, I'm <b>Jeremy Chandler</b>. My major is <b>Computer Science.</b> I am from Overton, NV.</p>
          <br/>
          </div>
      </header>
      <hr/>
      <blockquote style="color:white;font-size:200%;"> <i>"It is beneath the dignity of excellent men to waste their time 
          in calculation when any peasant could do the work just as accurately with the aid of a machine." </i> -Gottfried Leibniz </blockquote>
      <form style="color:white;float:left;margin:20px;">
         <h2>Tell us about yourself!</h2><br/>
         First name:<br/>
         <input style="background-color:LightGoldenRodYellow" type="text" name="firstname" required autofocus><br/>
         Last name:<br/>
         <input style="background-color:LightGoldenRodYellow" type="text" name="lastname" required><br/>
         <br/>
         Describe what food you are craving right at this very moment: <br/>
         <textarea style="background-color:LightGoldenRodYellow" rows="4" cols="50"></textarea><br/><br/>
         Favorite YouTube Channel:<br/>
         <ul style="list-style-type:none;text-align:left;">
             <li><input type="radio" name="YouTube Channel" value="MKBHD" checked/> MKBHD<br/></li>
             <li><input type="radio" name="YouTube Channel" value="Crash Course"/> Crash Course<br/></li>
             <li><input type="radio" name="YouTube Channel" value="Mormon Channel"/> Mormon Channel <br/></li>
             <li><input type="radio" name="YouTube Channel" value="Other"/> Other <br/></li>
         </ul>
         Are you familiar with these people? (check all that apply):<br/>
         <ul style="list-style-type:none;text-align:left;">
             <li><input type="checkbox" name="person1" value="Lionel Messi"/> Lionel Messi<br/></li>
             <li><input type="checkbox" name="person2" value="Diego Maradona"/> Diego Maradona<br/></li>
             <li><input type="checkbox" name="person3" value="General San Martin"/> General San Martin <br/></li>
             <li><input type="checkbox" name="person4" value="Simón Bolívar"/> Simón Bolívar <br/><br/></li>
         </ul>
         Select Your Favorite Movie Series: <br/>
         <select name="Movie Series">
             <option value="Star Wars">Star Wars</option>
             <option value="The Dark Knight">The Dark Knight</option>
             <option value="Harry Potter">Harry Potter</option>
             <option value="SpiderMan">SpiderMan</option>
             <option value="Other">Other</option>
         </select> <br/><br/>
         <input type="submit" value="Submit"/>
         <input type="reset"/>
      </form>
      <ul style="background-color:midnightblue; list-style-position:left;float:right; margin:20px; border:30px; border-style:solid;border-color:midnightblue; color:white;">
          <li><a style="color:white;" href="https://www.mormon.org/me/68TQ"> About Me (English) </a> </li>
          <li><a style="color:white;" href="https://www.mormon.org/spa/me/68TQ?cid=card"> About Me (Spanish) </a> </li>
          <li><a style="color:white;" href="index.html"> CS 213 Assignments </a> </li>
          <li><a style="color:white;" href="assign02.html#Schedule"> Schedule </a> </li>
      </ul>  
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Francisco_de_Goya%2C_Saturno_devorando_a_su_hijo_%281819-1823%29.jpg/1200px-Francisco_de_Goya%2C_Saturno_devorando_a_su_hijo_%281819-1823%29.jpg"
                     alt="This is what happens to people who waste their time in calculation." style="width:466px;height:832px;float:center;margin:20px;">
      <br/>
      <hr style="border-color: transparent;"/>
      <div>
          <h1 style= "border-style:solid;border-left-width:150px;border-color:transparent;color:white;"> Fact of the Day!</h1>
          <p style="border-style:solid;border-color:transparent;border-width:50px;color:white;float;text-align:left;"><b>The Five Pillars of Islam</b> 
              relate very closely to acts of faith in the LDS Church. First, members of both religions are encouraged to perform acts of worship daily 
              to show devotion to God. Modern prophets and Apostles call this our <i>daily bread</i>. It keeps us in communion with God and serves as 
              a reminder of our dependance on him. Knowing this, I was quite satisfied to hear that Muslims take prayer as seriously as Mormons do. 
              <ins>For both religions, prayer keeps us in constant remembrance of the one true and living God.</ins> Zakat, or the giving of alms to
              the poor is also fundamental to both peoples. Mormons give Fast Offerings and are encouraged to be good Samaritans in their communities. 
              We are taught that if we pray always and then turn away the poor and the needy, then our prayers do us no good. <mark>The Hajj, or 
              pilgrimage to Mecca can easily be compared to temple worship.</mark> Those in the United States are often fortunate to go to the 
              temple often, and all Mormons are encouraged to go to the temple as often as circumstances permit, but many save their whole lives 
              to be able to go just once so that they can be sealed in the temple as families and receive the saving ordinances therein. This 
              sacrifice is similar to that of many Muslims who work their whole lives so that they can some day worship in that land considered
              perhaps just as sacred a place as Mormons see the temple. Muslims may not have concepts of baptism or other saving ordinances, but 
              they do have these comparative ways of being worshipful, generous, and kind. Just like our rituals, these small and simple acts keep
              them active in their faith in God in a world that evermore denies the existence of a Supreme Being. </p>
          <h2 style= "border-style:solid;border-left-width:150px;border-color:transparent;">
          <a style = "font-size:200%;color:white;" href="http://emp.byui.edu/ercanbracks/cs213.htm"> Class Homepage </a>
          </h2>
      <table id="Schedule">
          <tr>
            <th>Course #</th>
            <th>Course Description</th>
            <th>Sec #</th>
            <th>Class Time</th>
            <th>Class Location</th>
          </tr>
          <tr>
            <td>Hum 342</td>
            <td>Survey of Islamic civilization including fundamental Islamic beliefs, historical development, art, 
                architecture, music, literature and science. Students discover the cultural roots of current conflicts between Islam and the West.
        </td>
            <td>01</td>
            <td>MWF 9:00 - 10:00 AM</td>
            <td>MAIN Campus, Taylor Building , 147
        </td>
          </tr>
          <tr>
            <td>CS 237</td>
            <td>Introduces the mathematical topics needed to provide a solid theoretical foundation for computer science and computer and electrical engineering.
        </td>
            <td>02</td>
            <td>MW 3:15 - 4:15 PM	</td>
            <td>MAIN Campus, Science & Technology Ctr, 347
        </td>
          </tr>
          <tr>
            <td>CS 213</td>
            <td>Internet and web basics, web fundamentals, web browsers, web servers, and web terminology.
                This course teaches the concepts behind the 
                fundamental tools used for building client-side web applications. It emphasizes client 
                side programming standards and programming tools used to create dynamic web applications.
        </td>
            <td>04</td>
            <td>TR 9:45 - 11:15 AM	</td>
            <td>MAIN Campus, Science & Technology Ctr, 394
        </td>
          </tr>
          <tr>
            <td>FDREL 122</td>
            <td>This course is a study of the content and teachings of the Book of Mormon from Alma 30 through Moroni. Catalog years 2015 and 
                forward may take FDREL 121 & FDREL 122 to fulfill the FDREL 275 requirement.
        </td>
            <td>04</td>
            <td>TR 11:30AM - 12:30 PM	</td>
            <td>MAIN Campus, Taylor Building , 248
        </td>
          </tr>
          <tr>
            <td>CS 235</td>
            <td>Builds on the foundation of CS 124 and CS 165 to introduce the fundamental concepts of data structures and the algorithms that proceed from them.
        </td>
            <td>01</td>
            <td>N/A</td>
            <td>MAIN Campus, WEB - Online Class , WEB
        </td>
          </tr>
          <tr>
            <td>FDSCI101</td>
            <td>An introduction to the nature, practice, power, and limitations of science, as well as relationships between science and religion, 
                and science and society. These topics are explored through the study of selected episodes of scientific discovery that demonstrate 
                methodical and creative aspects of scientific inquiry, and the self-correcting nature of science.
        </td>
            <td>02</td>
            <td>N/A</td>
            <td>MAIN Campus, WEB - Online Class , WEB
        </td>
        </tr>
    </table>
        <a style="color:white;" href="assign02.html#T"> Go to the top of the page </a>
    </div>
<footer style= "background-color:grey;">
    <a href= "vidangel.png">
    <img src= "vidangel.png" alt="Vidangel" style= "width:100px;height:100px;" >
    </a>
    <br/>
    <br/>
    <span style= "color:white;">Jeremy Chandler ©2017. Proud supporters of VidAngel Inc. 
    </span>
    <br/>
</footer>
</body>
</html>