﻿<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="CSS%20style%20sheet%20(2).css" />
    <title>Piano Festival Registration</title>
    <style>
        body {
            min-width: 1px !important;
        }
        table {
            border: 2px solid darkgrey;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0px 50px 50px 50px !important;
        }

        td {
            border: 1px solid darkgrey;
            color: black;
            text-align: left;
            padding: 8px;
        }

        th {
            border: 1px solid darkgrey;
            background-color: whitesmoke;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: dodgerblue;
        }
        tr:nth-child(odd) {
            background-color: aliceblue;
        }
    </style>
    <script>
        function validate()
        {
            var input = document.getElementsByTagName("input"),
                valid = true;
            for (var i = 3; i < input.length - 2; i++) {
                if (document.getElementById("secondStudent").style.display == "none" && i == 6)
                        i = 9;
                if (input[i].value == '' || input[i].defaultValue) {
                    alert("Please fill out " + input[i].name);
                    input[i].style.backgroundColor = "red";
                    input[i].focus();
                    valid = false;
                    i = input.length;
                }
                else
                    input[i].style.backgroundColor = "LightGoldenRodYellow";
                if (valid == true && input[i].name == "Student ID") {
                    var num = input[i].value,
                        ok = num.search(/^\d+$/);
                    if (ok == -1) {
                        alert("Student ID can only include numbers");
                        input[i].style.backgroundColor = "red";
                        input[i].focus();
                        valid = false;
                        i = input.length;
                    }
                }
                if (valid == true && input[i].name == "Room Number") {
                    var num = input[i].value,
                        ok = num.search(/^\d\d\d$/);
                    if (ok == -1) {
                        alert("Room Number can only include numbers");
                        input[i].style.backgroundColor = "red";
                        input[i].focus();
                        valid = false;
                        i = input.length;
                    }
                }
            }
            if (valid)
                appendString();
        }
        function appendString() {
            var type = document.getElementsByName("Performance Type"),
                performancetype;
            for (var i = 0; i < type.length; i++) {
                if (type[i].checked) {
                    performancetype = type[i].value;
                    break;
                }
            }
            var firstname = document.getElementsByName("First Name")[0].value,
                firstname1 = document.getElementsByName("First Name")[1].value,
                lastname = document.getElementsByName("Last Name")[0].value,
                lastname1 = document.getElementsByName("Last Name")[1].value,
                studentid = document.getElementsByName("Student ID")[0].value,
                studentid1 = document.getElementsByName("Student ID")[1].value,
                building = document.getElementsByName("Building")[0].value,
                roomnumber = document.getElementsByName("Room Number")[0].value,
                skill = document.getElementsByName("Skill")[0].value,
                instrument = document.getElementsByName("Instrument")[0].value,
                time = document.getElementsByName("Time")[0].value,
                string = "?firstname=" + firstname +
                    "&lastname=" + lastname +
                    "&studentid=" + studentid +
                    "&firstname1=" + firstname1 +
                    "&lastname1=" + lastname1 +
                    "&studentid1=" + studentid1 +
                    "&building=" + building +
                    "&roomnumber=" + roomnumber +
                    "&skill=" + skill +
                    "&instrument=" + instrument +
                    "&performancetype=" + performancetype +
                    "&time=" + time;
            loadDoc(string);
        }
        function generateFields(string) {
            if (string == "on")
                document.getElementById("secondStudent").style.display = "block";
            else
                document.getElementById("secondStudent").style.display = "none";
        }
        function loadDoc(string) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    applyResults(this);
                }
            };
            xhttp.open("GET", "assign12.php" + string, true);
            xhttp.send();
        }
        function applyResults(xhttp) {
            var response = xhttp.responseText;
            document.getElementById("results").innerHTML = response;
        }
        function load() {
            document.getElementsByTagName('input')[3].focus();
            loadDoc("");
        }
    </script>
    </head>
    <body  onload="load()">
        <form action="">
            <br/><br/>
            <h2>Grand Festival Registration</h2>
            <span style="font-size:130%;">Performance Type</span>
            <br />
            <input type="radio" id="performancetype" name="Performance Type" value="Solo" onclick="generateFields('off')" checked/> Solo<br />
            <input type="radio" id="performancetype" name="Performance Type" value="Duet" onclick="generateFields('on')"/> Duet<br />
            <input type="radio" id="performancetype" name="Performance Type" value="Concerto" onclick="generateFields('off')"/> Concerto<br />
            <br/>First Name<br/>
            <input type="text" id="firstname" name="First Name" />
            <br />Last Name<br />
            <input type="text" id="lastname" name="Last Name" />
            <br/>Student ID<br />
            <input type="text" id="studentid" name="Student ID" /><br/><br/>
            <span id="secondStudent" style="display:none;">
                <br/><span style="float:left;font-size:200%;">Teammate</span><br/><br/>

                <br />First Name<br />
                <input type="text" name="First Name" />
                <br />Last Name<br />
                <input type="text" name="Last Name" />
                <br />Student ID<br />
                <input type="text" name="Student ID" /><br /><br />
            </span>
            <select name="Skill">
                <option>Beginner</option>
                <option>Intermediate</option>
                <option>Pre-Advanced</option>
                <option>Advanced</option>
            </select>
            <select name="Instrument">
                <option>Piano</option>
                <option>Voice</option>
                <option>String</option>
                <option>Organ</option>
                <option>Other</option>
            </select><br /><br /><span style="display:inline-block;min-width:340px;text-align:center;">
            Reservation:<br />
            <pre>Building   Room Number        Time          </pre>
            <select style="margin:10px 10px 10px 0px;" name="Building">
                <option>Snow</option>
                <option>STC</option>
                <option>Hinkley</option>
                <option>Ricks</option>
                <option>Austin</option>
                <option>Spori</option>
                <option>Taylor</option>
                <option>Smith</option>
            </select>
            <input type="text" style="margin:10px;" maxlength="3" size="3" name="Room Number"/>
            <select style="margin:10px;" name="Time">
                <option>12:00 AM - 1:00 AM</option>
                <option>1:00 AM - 2:00 AM</option>
                <option>2:00 AM - 3:00 AM</option>
                <option>3:00 AM - 4:00 AM</option>
                <option>4:00 AM - 5:00 AM</option>
                <option>5:00 AM - 6:00 AM</option>
                <option>6:00 AM - 7:00 AM</option>
                <option>7:00 AM - 8:00 AM</option>
                <option>8:00 AM - 9:00 AM</option>
                <option>9:00 AM - 10:00 AM</option>
                <option>10:00 AM - 11:00 AM</option>
                <option>11:00 AM - 12:00 PM</option>
                <option>12:00 PM - 1:00 PM</option>
                <option>1:00 PM - 2:00 PM</option>
                <option>2:00 PM - 3:00 PM</option>
                <option>3:00 PM - 4:00 PM</option>
                <option>4:00 PM - 5:00 PM</option>
                <option>5:00 PM - 6:00 PM</option>
                <option>6:00 PM - 7:00 PM</option>
                <option>7:00 PM - 8:00 PM</option>
                <option>8:00 PM - 9:00 PM</option>
                <option>9:00 PM - 10:00 PM</option>
                <option>10:00 PM - 11:00 PM</option>
                <option>11:00 PM - 12:00 AM</option>
            </select></span>
            <br /><br />
            <input type="button" value="Register Student" style="background-color:dodgerblue;color:darkblue;border-radius:10px;padding:10px;" onclick="validate()"/>
            <input type="reset" value="Clear Form" style="background-color:dodgerblue;color:darkblue;border-radius:10px;padding:10px;" onclick="generateFields('off')"/>
        </form>
        <span id="results" ></span>
    </body>
</html>