<!DOCTYPE html>
<html>
    <head>
            <title>Jeremy Chandler's Home Page</title>
            <base href= "http://157.201.194.254/~jeremyc2/"/>
            <meta charset="utf-8"> 
            <style>
            table {
                border: 2px solid darkgrey;
                font-family: "Comic Sans MS", cursive, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td{
                border: 1px solid darkgrey;
                color: antiquewhite;
                text-align: left;
                padding: 8px;
            }
            th{
                border: 1px solid darkgrey;
                background-color:whitesmoke;
                text-align: left;
                padding: 8px;
                    
            }

            tr:nth-child(even) {
                background-color: grey;
            }
            </style>
    </head>
<body style="background-color:black;border:30px solid grey;text-align:center;">
      <header>
      <h1 style="color:white;font-variant:small-caps;">Welcome to my beautiful Home Page.</h1>
      <p style="color:white;font-size:150%;">Hi, I'm <b>Jeremy Chandler</b>. My major is <b>Computer Science.</b> I am from Overton, NV.</p>
      <hr/>
      <blockquote style="color:white;font-size:200%;"> <i>"It is beneath the dignity of excellent men to waste their time in calculation when any peasant could do the work just as accurately with the aid of a machine." </i> -Gottfried Leibniz </blockquote>  
      <ul style="color:white; list-style-position: inside;">
          <li><a href="https://www.mormon.org/me/68TQ"> About Me (English) </a> </li>
          <li><a href="https://www.mormon.org/me/68TQ "> About Me (Spanish) </a> </li>
          <li><a href="index.html"> CS 213 Assignments </a> </li>
      </ul>
      </header>  
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Francisco_de_Goya%2C_Saturno_devorando_a_su_hijo_%281819-1823%29.jpg/1200px-Francisco_de_Goya%2C_Saturno_devorando_a_su_hijo_%281819-1823%29.jpg"
                     alt="This is what happens to people who waste their time in calculation." style="width:466px;height:832px;">
      <br/>
      <a style = "font-size:200%; color:white;" href="http://emp.byui.edu/ercanbracks/cs213.htm"> Class Homepage </a>
      <table>
          <tr>
            <th>Course #</th>
            <th>Course Description</th>
            <th>Sec #</th>
            <th>Class Time</th>
            <th>Class Location</th>
          </tr>
          <tr>
            <td>Hum 342</td>
            <td>Survey of Islamic civilization including fundamental Islamic beliefs, historical development, art, architecture, music, literature and science. Students discover the cultural roots of current conflicts between Islam and the West.
        </td>
            <td>01</td>
            <td>MWF 9:00 - 10:00 AM</td>
            <td>MAIN Campus, Taylor Building , 147
        </td>
          </tr>
          <tr>
            <td>CS 237</td>
            <td>Introduces the mathematical topics needed to provide a solid theoretical foundation for computer science and computer and electrical engineering.
        </td>
            <td>02</td>
            <td>MW 3:15 - 4:15 PM	</td>
            <td>MAIN Campus, Science & Technology Ctr, 347
        </td>
          </tr>
          <tr>
            <td>CS 213</td>
            <td>Internet and web basics, web fundamentals, web browsers, web servers, and web terminology. This course teaches the concepts behind the fundamental tools used for building client-side web applications. It emphasizes client side programming standards and programming tools used to create dynamic web applications.
        </td>
            <td>04</td>
            <td>TR 9:45 - 11:15 AM	</td>
            <td>MAIN Campus, Science & Technology Ctr, 394
        </td>
          </tr>
          <tr>
            <td>FDREL 122</td>
            <td>This course is a study of the content and teachings of the Book of Mormon from Alma 30 through Moroni. Catalog years 2015 and forward may take FDREL 121 & FDREL 122 to fulfill the FDREL 275 requirement.
        </td>
            <td>04</td>
            <td>TR 11:30AM - 12:30 PM	</td>
            <td>MAIN Campus, Taylor Building , 248
        </td>
          </tr>
          <tr>
            <td>CS 235</td>
            <td>Builds on the foundation of CS 124 and CS 165 to introduce the fundamental concepts of data structures and the algorithms that proceed from them.
        </td>
            <td>01</td>
            <td>N/A</td>
            <td>MAIN Campus, WEB - Online Class , WEB
        </td>
          </tr>
          <tr>
            <td>FDSCI101</td>
            <td>An introduction to the nature, practice, power, and limitations of science, as well as relationships between science and religion, and science and society. These topics are explored through the study of selected episodes of scientific discovery that demonstrate methodical and creative aspects of scientific inquiry, and the self-correcting nature of science.
        </td>
            <td>02</td>
            <td>N/A</td>
            <td>MAIN Campus, WEB - Online Class , WEB
        </td>
        </tr>
    </table>
<footer></footer>
</body>
</html>