<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href=CSS%20style%20sheet%20(1).css />
            <!-- 5 different styles ex. div p h2 ect. -->
            <style>
                div.albuminfo
                {
                    background-color: transparent;
                    color: transparent;
                    display: block;
                    height: 200px;
                    width: 200px;
                    position: absolute;
                    z-index: 1;
                    font-family: "Arial Black", Gadget, sans-serif;
                    font-size: 250%;
                }
                div.albuminfo:hover
                {
                    background-color: rgba(0,0,0,0.5);
                    color: white;
                }
                footer
                {
                    position: absolute; top:4500px;
                    width: 100%;
                    border: 0px;
                    margin: 0px;
                }
                div.generalinfo
                {
                    font-family: "'Trebuchet MS', Helvetica, sans-serif";
                    font-size: 150%;
                    background-color: deepskyblue;
                    border:solid deepskyblue 10px;width:600px;max-width:1200px;
                    position:relative;top:250px;left:300px;text-align: center;
                        
                }
                blockquote.ceostatement
                {
                    font-family: Tahoma, Geneva, sans-serif;
                    font-size: 200%;
                    background-color: antiquewhite;
                    padding: 30px;
                    width: 1100px;
                    position: absolute;
                    top: 200px;
                }
            </style>
    </head>
    <base>
    <title>Albums</title>
    <body>
        <h1> Welcome to Jammin' Jeremy's Music Store!</h1>
        <br/>
        <ul>
            <li><a href="assign03.html">Home</a></li>
            <li><a class="active" href="assign03b.html">Buy</a></li>
        </ul>
        <div style="background-color:white;border:solid white 10px;width:300px;max-width:1200px;position:relative;top:650px;left:450px;">
            <h2 style="text-align:center;">Albums</h2>
        </div>
        <div class= "generalinfo"> Hover over an Album to see its price and availability.
        Many of these albums are prominent latin artists, some letter known artists
        can also be found. Jeremy Chandler has worked long hours developing this
        rich catolog and we are confident you will be satisfied or we guarantee your money
        back. All albums are available for a free listen in the store before you decide
        to buy. Get ready for the best kind of music. Enjoy.
        </div>
        <blockquote class="ceostatement">Following my mission for the Church of Jesus 
        Christ of Latter-day Saints in Bahia Blanca Argentina, I really fell
        in love with the culture of Latin America. I had a great desire
        to share great latin music with the world. Looking back, starting this
        music store was one of the best things I ever did. Music lights
        up our lives in a way nothing else can. -Jeremy Chandler
        CEO</blockquote>
        <table>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/Alejandrofernandez.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/alejandrosanz.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/almafuerte.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/andrescepeda.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/axel.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/bacilos.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/camila.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/carlosbuate.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/carlosvives.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/carnecruda.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/charlygarcia.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/chayanne.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/chinoynacho.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/ciro.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/cnco.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/danielsantacruz.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/diegotorres.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/dvicio.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/enanitosverdes.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/enriqueiglesias.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/fonseca.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/francodevita.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/frankieruiz.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/frankreyes.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/gentedezona.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/haash.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/jesseyjoy.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/joeymontana.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/juanes.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/julietavenegas.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/karedrodriguez.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/lasantacecilia.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/leonelgarcia.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/lesliegrace.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/lostemerarios.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/lucasarnau.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/luisfonsi.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/luismiguel.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/mana.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/marama.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/markanthony.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/mauricio&palodeagua.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/nataliajimenez.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/nickijam.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/nklabe.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/notevaagustar.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/orishas.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/pabloalboran.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/papposblues.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/paulinarubio.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/princeroyce.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/reik.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/rioroma.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/rombai.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/romeosantos.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/sasha.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/sie7e.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/sinbandera.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/sodastereo.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/sonbyfour.jpg"></td>
            </tr>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/tobylove.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/tommytorres.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/triomeamorch.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/virus.jpg"></td>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/willichilino.jpg"></td>
            <tr>
                <td><div class="albuminfo">In Stock! Price: $5.00</div><img class="album" src="images/wisinyyandel.jpg"></td>
            </tr>
        </table>
        <footer>
            <div id="address">
                CONTACT INFO:<br/>500 Av. San Martin<br/>Mar del Plata, Argentina 99999
                <br/>999-999-9999<br/><br/>Jeremy Chandler ©2017. Proud supporters of VidAngel Inc. 
            </div>
        </footer>
    </body>
</html>