﻿<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"> 
    <style>
        body 
        {
            min-width: 1px !important;
        }
    </style>
    <script>
        function appendString()
        {
            var startCity = document.getElementsByName("startCity")[0].value,
                startState = document.getElementsByName("startState")[0].value,
                endCity = document.getElementsByName("endCity")[0].value,
                endState = document.getElementsByName("endState")[0].value,
                string = "?startCity=" + startCity +
                         "&startState=" + startState +
                         "&endCity=" + endCity +
                         "&endState=" + endState,
                incomplete = 0;
            document.getElementById("error").innerHTML = "";
            if (startCity == "") {
                document.getElementById("error").innerHTML += "<h2>Please fill out Start City</h2>";
                incomplete++;
            }
            if (startState == "") {
                document.getElementById("error").innerHTML += "<h2>Please fill out Start State</h2>";
                incomplete++;
            }
            if (endCity == "") {
                document.getElementById("error").innerHTML += "<h2>Please fill out End City</h2>";
                incomplete++;
            }
            if (endState == "") {
                document.getElementById("error").innerHTML += "<h2>Please fill out End State</h2>";
                incomplete++;
            }
            if (incomplete == 0) {
                loadDoc(string);
            }
        }
        function loadDoc(string) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    applyResults(this);
                }
            };
            xhttp.open("GET", "http://157.201.194.254/cgi-bin/ercanbracks/mileage/mileageAjaxXML" + string, true);
            xhttp.send();
        }
        function applyResults(xhttp) {
            var response = xhttp.responseXML;
            var startcity = response.getElementsByTagName("startcity")[0].childNodes[0].nodeValue,
                startstate = response.getElementsByTagName("startstate")[0].childNodes[0].nodeValue,
                endcity = response.getElementsByTagName("endcity")[0].childNodes[0].nodeValue,
                endstate = response.getElementsByTagName("endstate")[0].childNodes[0].nodeValue,
                miles = response.getElementsByTagName("miles")[0].childNodes[0].nodeValue,
                tmode = response.getElementsByTagName("tmode");
            document.getElementById("results").innerHTML = "<h2>Starting Point</h2>" + startcity + ", " + startstate +
                                                           "<h2>Destination</h2>" + endcity + ", " + endstate +
                                                           "<h2>Miles to Destination</h2>" + miles +
                                                           "<h2>Modes of Travel</h2>";
            for (var i = 0; i < tmode.length; i++) {
                if (i == tmode.length - 1)
                    document.getElementById("results").innerHTML += tmode[i].childNodes[0].nodeValue + " ";
                else
                    document.getElementById("results").innerHTML += tmode[i].childNodes[0].nodeValue + ", ";
            }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="CSS%20style%20sheet%20(2).css"/>
    <title>Mileage Calculator</title>
    </head>
    <body onload="document.getElementsByTagName('input')[0].focus();">
    <h1>Calculate Travel Information</h1>
    <div>
    <form action="">
        Start City <br />
        <input type="text" name="startCity"/>
        <br /> Start State <br />
        <input type="text" name="startState" maxlength="2" size="2"/>
        <br /> End City <br />
        <input type="text" name="endCity"/>
        <br /> End State <br />
        <input type="text" name="endState" maxlength="2" size="2"/>
        <br /><br />
        <button type="button" onclick="appendString()">Get Results</button>
    </form>
    </div>
    <div id="error" style="color:red;">
    </div>
    <div id="results">
    </div>
    </body>
</html>