            body {
                margin: 0px;
                border-right: solid 100px darkblue;
                border-left: solid 100px darkblue;
                padding: 30px;
                min-width: 200px;
            }

            td {
                border: solid 1px red;
                width: 75px;
                text-align: center;
            }

            tr {
                border: solid 5px red;
            }

            th {
                border: solid 5px black;
            }
            form{
                padding: 20px 20px 20px 20px;
            }
            h1{
                text-align:center;
            }
            .error{
                color:red;
                visibility:hidden;
            }