﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="me.jpg" />
        <title>AJAX</title>
        <style>
            body {
                margin: 0px;
                border-right: solid 100px darkblue;
                border-left: solid 100px darkblue;
                padding: 30px;
            }
            td {
                border: solid 1px red;
                width: 75px;
                text-align:center;
            }
            tr {
                border: solid 5px red;
            }
            th {
                border: solid 5px black;
            }
        </style>
        <script>
            function loadDoc(url, cFunction){
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function() {
                    if(this.readyState == 4 && this.status == 200){
                        cFunction(this);
                    }
                };
                    xhttp.open("GET",url,true);
                    xhttp.send();
            }
            function getCities(xhttp){
                document.getElementById("cities").innerHTML = xhttp.responseText;
                document.getElementById("citiesHeader").style.visibility = "visible";
            }
            function grades() {
                var url = document.getElementById("url").value;
                if (url == "")
                    loadDoc("http://157.201.194.254/~ercanbracks/cs213/json.txt", json);
                else
                    loadDoc(url, json);
            }
            function json(xhttp) {
                document.getElementById("text").innerHTML = "";
                document.getElementById("header").style.visibility = "hidden";
                var response = xhttp.responseText;
                var myObj = JSON.parse(response);
                response = "";
                for (x in myObj.students) {
                    response += "<tr>";
                    for (y in myObj.students[x]) {
                        if (myObj.students[x][y] == "[object Object]")
                            for (z in myObj.students[x][y])
                                response += "<td>" + myObj.students[x][y][z] + "</td>";
                        else
                            response += "<td>" + myObj.students[x][y] + "</td>";
                    }
                    response += "</tr>";
                }
                document.getElementById("text").innerHTML = response;
                document.getElementById("header").style.visibility = "visible";
            }
        </script>
    </head>
    <body onload="document.getElementById('url').focus()">
        <header><h1>Cities and Gradebook</h1></header>
        <br />
        <h2>Cities</h2>
        Select a country and learn about the populations of 10 of its prominent cities
        <br/>
        <input onclick="loadDoc('http://157.201.194.254/~ercanbracks/usa.txt', getCities)"
               type="radio" name="city" value="usa"/>USA
        <input onclick="loadDoc('http://157.201.194.254/~ercanbracks/canada.txt', getCities)"
               type="radio" name="city" value="canada"/>Canada
        <input onclick="loadDoc('http://157.201.194.254/~ercanbracks/mexico.txt', getCities)"
               type="radio" name="city" value="mexico"/>Mexico
        <input onclick="loadDoc('http://157.201.194.254/~ercanbracks/russia.txt', getCities)"
               type="radio" name="city" value="russia"/>Russia
        <br/>
        <pre id="citiesHeader"style="visibility:hidden;">  City             Population</pre>
        <pre id="cities"></pre>
        <h2>Enter the URL of the gradebook file: </h2>
        <input type="text" id="url" />
        <input type="button" value="Get Class List" onclick="grades()" />
        <pre style="visibility:hidden;" id="header">First Name   Last Name   City        State     Zip Code     Major       GPA</pre>
        <table id="text"style="border: solid 1px black;">
        </table>        
    </body>
</html>