/* 10 styles */
body
{
    border: 0px;
    margin: 0px;
    background-image: url("images/background.jpg");
    background-attachment: fixed;
}
p
{
    background-color: white;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    width: 50%;
    position: relative;
    color: black;
    left: 8px;
}
h1
{
    background-color: black;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    border-radius: 5px;
    width: 78%;
    position: relative;
    color: white;
    top: 25px;
    width: 99%;
    max-width: 1200px;
    text-align: center;
    margin: 8px;
}
ul
{
    list-style-type: none;
    padding: 0;
    border-width: 10px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #333;
    z-index: 1;
    width: 99%;
    position: static;
    max-width: 1200px;
    margin: 15px;
}
li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active)
{
    background-color: #111;
}
li a.active
{
    background-color: grey;
}
img.album
{
    box-shadow: 0px 0px 0px 15px rgba(0,0,0,0.5); border-radius: 5px;
    width: 200px;
    height: 200px;
    z-index: 0;
    position: relative;
}
table
{
    position: relative;
    top: 450px;
    left: 25px;
    z-index: 0;
}
tr
{
    z-index: 0;
}
td
{
    padding: 18px;
    z-index: 0;
}
#address
{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(255,255,255,0.5);
    border: solid rgba(255,255,255,0.5) 10px;
}