body
{
    margin: 0px;
    border-right: solid 100px darkblue;
    border-left: solid 100px darkblue;
    min-width: 1300px;
    padding: 0px 0px 0px 0px;
    background-color:rgb(241,241,241);
}
ul
{
    list-style-type: none;
    padding: 0;
    border-radius: 5px;
    width: 70%;
    margin:auto;
    background-color: #333;
    z-index: 1;
    position: relative;
    top: 15px;
}
li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
div
{
    margin:auto;
    text-align:center;
}
table
{
    margin:auto;
}
li a:hover:not(.active)
{
    background-color: #111;
}
li a.active
{
    background-color: grey;
}
img.album
{
    box-shadow: 0px 0px 0px 15px rgba(0,0,0,0.5); border-radius: 5px;
    width: 200px;
    height: 200px;
    z-index: 0;
    position: relative;
}
tr
{
    z-index: 0;
}
td
{
    padding: 18px;
    z-index: 0;
}
div.albuminfo
{
    background-color: transparent;
    color: transparent;
    display: block;
    height: 200px;
    width: 200px;
    position: absolute;
    z-index: 1;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 250%;
}
div.albuminfo:hover
{
    background-color: rgba(0,0,0,0.5);
    color: white;
}
h1
{
    font-variant-caps:all-petite-caps;
    text-align: center;
}
h2
{
    text-align: center;
}
header
{
    background-color: rgb(241,241,241);
    margin: 0px;
}
input
{
    background-color:LightGoldenRodYellow;
}
form
{
    margin: 50px;
}
h3
{
    text-align: center;
}
div.error
{
    color: red;
    visibility: hidden;
}