<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8"> 
            <title>Jeremy Chandler's Assignments</title>
            <meta name="description" content="All of the files you need.">
    </head>
    <body>
    <h1 style="inside;text-align:center;">CS 213 Assignments</h1>
    <ul style="list-style-position:inside;text-align:center;">
        <li> <a href="assign01.html"> assignment01.html </a></li>
        <li> <a href="assign02.html"> assignment02.html </a></li>
        <li> <a href="assign03.html"> assignment03.html </a></li>
        <li> <a href="assign04.html"> assignment04.html </a></li>
        <li> <a href="assign05.html"> assignment05.html </a></li>
        <li> <a href="assign06.html"> assignment06.html </a></li>
        <li> <a href="assign07.html"> assignment07.html </a></li>
        <li> <a href="assign08.html"> assignment08.html </a></li>
        <li> <a href="assign09.html"> assignment09.html </a></li>
        <li> <a href="assign10.html"> assignment10.html </a></li>
        <li> <a href="assign11.html"> assignment11.html </a></li>
        <li> <a href="assign12.html"> assignment12.html </a></li>
        </ul>
    </body>
</html>