<!DOCTYPE html>
<html>
    <head>
        <style>
             table {
                padding: 0;
                margin: 0;
                border: 0;
                border-collapse: collapse;
                }

                td {
                position: relative;
                margin: 0;
                border: 0;
                }
                td.last {
                max-height: 360px;
                padding: 0;
                margin: 0;
                border: 0;
                }
            image{
                display:inline-block;
                width:100%;
                height:100%;
                z-index: 0;
            }
            div.overlay
            {
                background-color: rgba(0,0,0,0.60);
                color: rgb(116, 172, 223);
                display:block;
                width: 100%;
                position: absolute;
                top:0px;
                z-index: 1;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 250%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
            <td><img src="Grido/anana.jpg" >
            <div class="overlay">
                Ananá a la Crema
            </div></td>
            <td><img src="Grido/banana-dulcedeleche.jpg" >
            <div class="overlay">
                Banana con <br/> Dulce de Leche
            </div></td>
            <td><img src="Grido/bananita-grido.jpg" >
            <div class="overlay">
                Bananita Grido
            </div></td>          
            <td><img src="Grido/cappuccino.jpg" >
                <div class="overlay">
                    Cappuccino Granizado
                </div></td>
            <td><img src="Grido/cereza.jpg" >
                <div class="overlay">
                    Cereza
                </div></td>
            <td><img src="Grido/chocolate-almendras.jpg" >
                                <div class="overlay">
                    Chocolate Almendras
                </div>
                </td></tr><tr>
            <td><img src="Grido/chocolate-blanco.jpg" >
                            <div class="overlay">
                    Chocolate Blanco
                </div>
            </td>
            <td><img src="Grido/chocolate-crunch.jpg" >
                                        <div class="overlay">
                    Chocolate  Maní Crunch
                </div>
            </td>
            <td><img src="Grido/chocolate-suizo.jpg" >
                                        <div class="overlay">
                    Chocolate Suizo
                </div>
            </td>
            <td><img src="Grido/chocolate.jpg" >
                                        <div class="overlay">
                    Chocolate
                </div>
            </td>        
            <td><img src="Grido/cookie-frambuesa.jpg" >
                                        <div class="overlay">
                    Crema Cookie Frambuesa
                </div>
            </td>
            <td><img src="Grido/crema-americana.jpg" >
                                        <div class="overlay">
                    Crema Americana
                </div>
            </td></tr><tr>
            <td><img src="Grido/crema-cookie.jpg" >
                                        <div class="overlay">
                    Crema Cookie
                </div>
            </td>
            <td><img src="Grido/crema-rusa.jpg" >
                                        <div class="overlay">
                    Crema Rusa
                </div>
            </td>
            <td><img src="Grido/dulcedeleche%20(1).jpg" >
                                        <div class="overlay">
                    Dulce de Leche
                </div>
            </td>     
            <td><img src="Grido/dulcedeleche-brownie.jpg" >
                                        <div class="overlay">
                    Dulce de Leche <br/>  con Brownie
                </div>
            </td>
            <td><img src="Grido/dulcedeleche-granizado.jpg" >
                                        <div class="overlay">
                    Dulce de Leche <br/> Granizado
                </div>
            </td>
            <td><img src="Grido/dulcedeleche.jpg" >
                                        <div class="overlay">
                    Dulce de Leche <br/> con Nuez
                </div>
            </td></tr><tr>
            <td><img src="Grido/flan.jpg" >
                                        <div class="overlay">
                    Flan
                </div>
            </td>
            <td><img src="Grido/frutilla-agua.jpg" >
                                        <div class="overlay">
                    Frutilla al Agua
                </div>
            </td>
            <td><img src="Grido/frutilla-crema.jpg" >
                                        <div class="overlay">
                    Frutilla a la Crema
                </div>
            </td>
            <td><img src="Grido/granizado.jpg" >
                                        <div class="overlay">
                    Granizado
                </div>
            </td>
            <td><img src="Grido/kinotos.jpg" >
                                        <div class="overlay">
                    Kinotos al Whisky
                </div>
            </td>
            <td><img src="Grido/lemon-pie.jpg" >
                                        <div class="overlay">
                    Lemon Pie
                </div>
            </td></tr><tr>
            <td><img src="Grido/limon.jpg" >
                                        <div class="overlay">
                    Limón
                </div>
            </td>
            <td><img src="Grido/maracuya.jpg" >
                                        <div class="overlay">
                    Maracuyá
                </div>
            </td>
            <td><img src="Grido/marroc.jpg" >
                                        <div class="overlay">
                    Marroc
                </div>
            </td>
            <td><img src="Grido/mascarpone-frutos.jpg" >
                                        <div class="overlay">
                   Mascarpone <br/> con Frutos del Bosque
                </div>
            </td>
            <td><img src="Grido/menta-granizada.jpg" >
                                        <div class="overlay">
                    Menta Granizada
                </div>
            </td>
            <td><img src="Grido/naranja.jpg" >
                                        <div class="overlay">
                    Naranja
                </div>
            </td></tr><tr>
            <td><img src="Grido/sambayon.jpg" >
                                        <div class="overlay">
                    Sambayón
                </div>
            </td>
            <td><img src="Grido/super-ddl.jpg" >
                                        <div class="overlay">
                    Súper <br/> Dulce de Leche 
                </div>
            </td>
            <td><img src="Grido/super-gridito.jpg" >
                                        <div class="overlay">
                    Super Gridito
                </div>
            </td>
            <td><img src="Grido/tiramisu.jpg" >
                                        <div class="overlay">
                    Tiramisú
                </div>
            </td>
            <td><img src="Grido/tramontana.jpg" >
                                        <div class="overlay">
                    Tramontana
                </div>
            </td>
            <td><img src="Grido/vainilla.jpg" >
                                        <div class="overlay">
                    Vainilla
                </div>
            </td></tr>
       </table>
    </body>
</html>

