<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href=CSS%20style%20sheet%20(1).css />
            <!-- 5 different styles ex. div p h2 ect. -->
            <style>
                footer
                {
                    position:absolute; top:1300px;
                    width: 100%;
                    border: 0px;
                    margin: 0px;
                }
                div.location
                {
                    font-family: Tahoma, Geneva, sans-serif;
                    font-size: 122%;
                    color: rgb(38, 30, 30);
                    background-color: rgba(68, 0, 58, 0.4);
                    position: absolute;
                    top:500px;left:800px;
                    width:300px;height:250px;
                    z-index: 5;
                    padding: 10px;
                }
                h3
                {
                    background-color: rgba(8, 91, 224, 0.5);
                    font-family: Georgia, serif;
                    color: rgb(43, 43, 43);
                    border: rgba(8, 91, 224, 0.3), 10px;
                    position: relative; 
                    left: 550px;
                    top: 10px;
                    font-size: 200%;
                    width: 100px;
                    text-align: center;
                    
                }
                img.map
                {
                    border: solid black 20px;
                    position: absolute; right: 700px; top: 800px;
                }
                div.transparent
                {
                    background-color: rgba(244, 66, 66, 0.3);
                    width: 30%; position: absolute;
                    top:250px;right: 480px;
                    font-family: Impact, Charcoal, sans-serif;
                    z-index: 0;
                    padding: 20px;
                }
            </style>
    </head>
    <base>
    <title>Home</title>
    <body>
        <h1> Welcome to Jammin' Jeremy's Music Store!</h1>
        <br/>
        <ul>
            <li><a class="active" href="assign03.html">Home</a></li>
            <li><a href="assign03b.html">Buy</a></li>
        </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div style="background-color:white;border:solid white 10px;width:600px;max-width:1200px;position:relative;left:25px;">
            <h2 style="text-align:center;">Who are we?</h2>
            <p><pre style="font-family: 'Times New Roman', Times, serif;">
                    Jeremy Chandler has been recommended by music lovers 
            everywhere as a one-stop-shop for all your music needs. He has earned 
            the praise of industry leaders including Simon Cowel, Paula Abdul,
            and Steven Tyler. Drop in and see one of the largest collections 
            of the top Latin Hits. We sell vynals, record players, headphones, and 
            even the top studio equipment to get your career off to a great 
            start, or just enhance your personal collection. Whether you are a novice,
            or an expert; whether you are a student, parent, or grandparent; whether 
            you are an artist, a producer, or you just love good music we garantee
            you will love our products or your money back. We share because we care. </pre>
        </div>
        <div class="transparent">
            <h2>Artist Spotlight: Tommy Torres</h2>
            One of the most prolific singer-songwriters and producers of his generation, Tommy Torres continues to deliver music that connects deeply with his fans.  Recipient of multiple Grammy and Latin Grammy awards, he has been named "#1 Hot Latin Tracks Producer" by Billboard magazine and "Composer of the Year" by ASCAP. Currently, Tommy is in the studio working on his 5th solo album.
        </div>
        <div class="location">We are located right next to Alberto's Tacos and the 
        Plaza de General San Martin. Just look for the giant record player. We hope
        to see you soon! <br/><br/> 500 Av. San Martin<br/>Mar del Plata, Argentina 99999
            <br/>999-999-9999<br/></div>
        <hr style="border-color:transparent;"/>
        <h3>Map</h3>
        <img class="map" src="map.png" alt="map" height="350px" width="700px";/>
        <footer>
            <div id="address">
                CONTACT:<br/>500 Av. San Martin<br/>Mar del Plata, Argentina 99999
                <br/>999-999-9999<br/><br/>Jeremy Chandler ©2017. Proud supporters of VidAngel Inc. 
            </div>
        </footer>
    </body>
</html>